# pets.kafka-microshop

./: .gitignore  README.md  pom.xml
deploy/: docker-compose.yml  logs.sh  start.sh  stop.sh
libs/common-messaging/: pom.xml
libs/common-messaging/src/main/java/dev/abykov/pets/kafka/microshop/messaging/: KafkaConfig.java
libs/common-messaging/src/main/java/dev/abykov/pets/kafka/microshop/messaging/events/: OrderEvent.java  PaymentEvent.java
libs/common-messaging/src/main/java/dev/abykov/pets/kafka/microshop/messaging/exchange/: Topics.java
services/auditor-service/: Dockerfile  pom.xml
services/auditor-service/src/main/java/dev/abykov/pets/kafka/microshop/auditor/: AuditProcessor.java  AuditorListener.java  AuditorServiceApplication.java
services/auditor-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/dev/abykov/pets/kafka/microshop/inventory/: InventoryProcessor.java  InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/dev/abykov/pets/kafka/microshop/notification/: NotificationProcessor.java  NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/orders-service/: Dockerfile  pom.xml
services/orders-service/src/main/java/dev/abykov/pets/kafka/microshop/orders/: OrdersController.java  OrdersServiceApplication.java  OrdersTopics.java
services/orders-service/src/main/resources/: application.yml
services/payments-service/: Dockerfile  pom.xml
services/payments-service/src/main/java/dev/abykov/pets/kafka/microshop/payments/: PaymentTopics.java  PaymentsProcessor.java  PaymentsServiceApplication.java
services/payments-service/src/main/resources/: application.yml
services/reporting-service/: Dockerfile  pom.xml
services/reporting-service/src/main/java/dev/abykov/pets/kafka/microshop/reporting/: ReportingProcessor.java  ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application.yml
services/shipping-service/: Dockerfile  pom.xml
services/shipping-service/src/main/java/dev/abykov/pets/kafka/microshop/shipping/: ShippingProcessor.java  ShippingServiceApplication.java
services/shipping-service/src/main/resources/: application.yml
